version: '3.7'
services:
  tarsnap:
    #init: true
    #restart: always
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    image: tarsnap
    #healthcheck:
      #test: ps aux | grep cron | grep -v grep
      #interval: 1m30s
      #timeout: 10s
      #retries: 3
    environment:
      TZ: America/New_York
    volumes:
      - tarsnap-data:/data
      #- /cache:/home/znoop333/tarsnap-cache
      #- /backup:/home/znoop333/filingcabinet:ro
    secrets:
      - tarsnap
secrets:
  tarsnap:
    file: tarsnap.key
volumes:
  tarsnap-data:
    external: true
